<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(242, 255, 63);
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: rgb(115, 249, 155);
        border-radius: 10px;
        width: 200px;
      }
      h1 {
        text-align: center;
        padding: 12px;
        margin-bottom: 1px;
        color: rgb(214, 64, 64);
      }
      form {
        padding: 10px;
      }
      input {
        background-color: rgb(136, 201, 255);
        border-radius: 8px;
        border: none;
        padding: 2px;
        margin-bottom: 3px;
        width: 100%;
      }
      button {
        background-color: azure;
        border: none;
        width: 100%;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login Page</h1>
      <form>
        <input type="email" name="" placeholder="Email" />
        <input type="password" name="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>

